function WeatherViewModel() {
  var self = this;
  self.city = ko.observable('');
  self.temp = ko.observable('');
  self.sym = ko.observable('\u2103');
  $.get("http://ipinfo.io", function(response) {
    self.city(response.city);
    
    $.get(`http://api.openweathermap.org/data/2.5/weather?q=${self.city()}&units=metric&APPID=159a04ea6822414e06e035ea47bd0c3b`, function(response) {
    self.temp(response.main.temp + self.sym());
    }, "jsonp");
  }, "jsonp");   
  
  self.convert = () => {
    if (self.sym() === '\u2103') {
      let cToFahr = self.temp() * 9 / 5 + 32;
      self.temp(cToFahr);
    } else {
      let fToCel = (self.temp() - 32) * 5 / 9;   
      self.temp(fToCel);
    }
  };
}

ko.applyBindings(new WeatherViewModel());